<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background:rgb(255, 255, 255);
            }
            #heading {
                text-align:center;
                background:blue;
                position:fixed;
                top:-25px;
                left:-2%;
                padding:20px;
                width:100%;
                color:white;
                z-index:3;
            }
            #be-there {
                text-align:center;
                background:rgb(207, 236, 255);
                position:fixed;
                top:53px;
                left:-2%;
                padding:20px;
                padding-top:10px;
                padding-bottom:10px;
                width:100%;
                z-index:3;
            }
            #details {
                position:relative;
                top:113px;
                width:59%;
                text-align:justify;
                color:rgb(59, 54, 25);
                padding-left:1.5%;
                padding-right:1.5%;
                z-index:2;
                line-height:1.5em;
                font-size:18px;
                height:229px;
                overflow:auto;
                color:rgb(68, 125, 255);
            }
            #RSVP {
                float:right;
                width:30%;
                position:fixed;
                top:103px;
                right:0%;
                text-align:justify;
                font-size:18px;
                line-height:1.5em;
                background:rgb(68, 0, 255);
                color:white;
                padding:20px;
                padding-bottom:91px;
                padding-top:32px;
                z-index:2;
            }
            #details-heading {
                line-height:1em;
            }
            #looking-foward {
                text-align:center;
                background:rgb(94, 193, 255);
                position:fixed;
                bottom:-5%;
                left:-2%;
                padding:20px;
                padding-top:10px;
                padding-bottom:10px;
                width:100%;
                z-index:2;
            }
        </style>
    </head>
    <body>
        
        <h1 id="heading">You're invited to my Birthday!!</h1>
        
        <h2 id="be-there">Make sure to be there!</h2>
        <div id="details"><h4 id="details-heading">The details:</h4>
        <ul>
            <li><strong>Date:</strong> June 14th, 2021</li>
            <li><strong>Time:</strong> 12:00AM Eastern Time (United States and Canada)</li>
            <li><strong>Where:</strong> 1600 Pennsylvania Avenue NW, Washington, DC 20500</li>
            <li><strong>Who's Birthday:</strong> Donald Trumps</li>
            <li><strong>What to bring:</strong> A President sized Gift</li>
            <li><strong>Which Birthday:</strong> His 75th!!</li>
        </ul></div>
        <p id="RSVP">If you are going to come, please RSVP to <em>RSVP@whitehouse.gov</em> with your name</p>
        
        <h2 id="looking-foward">Looking foward to seeing you!</h2>
    </body>
</html>
